# README #

Idea is to open GLTF file, optimise internal assets, compress the textures using basis, and the repack as new gltf.

Further idea is to use quickjs to provide programmable interface to handle to logic of the tool, so that user can define what should be compressed, and what shouldnt.